
FC:\Users\drako\Documents\GitHub\FinancialPortal\App.xaml;;
FC:\Users\drako\Documents\GitHub\FinancialPortal\DatabasePages\AddUser.xaml;;
FC:\Users\drako\Documents\GitHub\FinancialPortal\DatabasePages\CreateAccount.xaml;;
FC:\Users\drako\Documents\GitHub\FinancialPortal\DatabasePages\MovePage.xaml;;
FC:\Users\drako\Documents\GitHub\FinancialPortal\DatabasePages\Password.xaml;;
FC:\Users\drako\Documents\GitHub\FinancialPortal\DatabasePages\UpdateAccount.xaml;;
FC:\Users\drako\Documents\GitHub\FinancialPortal\DatabasePages\UpdateUser.xaml;;
FC:\Users\drako\Documents\GitHub\FinancialPortal\MainWindow.xaml;;

