
FC:\Users\drako\source\repos\FinancialPortal\FinancialPortal\App.xaml;;
FC:\Users\drako\source\repos\FinancialPortal\FinancialPortal\DatabasePages\AddUser.xaml;;
FC:\Users\drako\source\repos\FinancialPortal\FinancialPortal\DatabasePages\CreateAccount.xaml;;
FC:\Users\drako\source\repos\FinancialPortal\FinancialPortal\DatabasePages\Password.xaml;;
FC:\Users\drako\source\repos\FinancialPortal\FinancialPortal\DatabasePages\UpdateAccount.xaml;;
FC:\Users\drako\source\repos\FinancialPortal\FinancialPortal\DatabasePages\UpdateUser.xaml;;
FC:\Users\drako\source\repos\FinancialPortal\FinancialPortal\MainWindow.xaml;;
FC:\Users\drako\source\repos\FinancialPortal\FinancialPortal\AddRemoveWindow.xaml;;

